G282set_B73	Pool_Sample_S6
G282set_KI3	Pool_Sample_S6
G282set_CML228	Pool_Sample_S6
G282set_B73	Pool_Sample_S8
G282set_KI3	Pool_Sample_S8
G282set_CML228	Pool_Sample_S8
G282set_HP301	Pool_Sample_S2
G282set_Mo18W	Pool_Sample_S2
G282set_OH7B	Pool_Sample_S2
G282set_B73	Pool_Sample_S3
G282set_Mo18W	Pool_Sample_S3
G282set_OH7B	Pool_Sample_S3
G282set_Tx303	Pool_Sample_P4
G282set_CML69	Pool_Sample_P4
G282set_B97	Pool_Sample_P4
G282set_M37W	Pool_Sample_P4
G282set_B97	Pool_Sample_P5
G282set_Ki11	Pool_Sample_P5
G282set_P39	Pool_Sample_P5
G282set_M37W	Pool_Sample_P5
